# FRED SITE API KEY AND URL PROPERTIES
fred.url=https://api.stlouisfed.org/fred/
fred.apiKey= bbcb691252d79b42b69a6790a3d08cb6

# HADOOP DISTRIBUTE FILE SYSTEM CONFIGURATION PROPERTIES

hdfs.namenode.url=hdfs://localhost:9000
hadoop.conf.dir=D:/hadoop-3.3.2/etc/hadoop

# KAFKA CONFIGURATION PROPERTIES
# kafka.zookeeper=localhost:2181
kafka.brokerlist=localhost:9092
kafka.resetType=earliest